# views-template

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arun/viewstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/viewstemplate/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/arun/viewstemplate/repository/: ApiProvider.kt  ApiService.kt  RetrofitClientProvider.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/arun/viewstemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
